<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="18sp"
    android:id="@+id/num1_text_view"
    android:text="@string/input_first"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:id="@+id/num1_edit_text"
    android:inputType="number"/>

 <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/operation_text_view"
        android:text="@string/input_operation"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/operation_edit_text"
        android:inputType="text"/>

  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/num2_text_view"
        android:text="@string/input_second"/>

  <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/num2_edit_text"
        android:inputType="number"/>


    <Button
        android:id="@+id/calculate_result_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/result" />

  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/result_text_view"
        android:text="@string/result"/>



</LinearLayout>